daemon off;
worker_processes 1;
error_log /dev/stderr;
pid /tmp/nginx.pid;

events {
    worker_connections 1024;
}

http {
  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

  server {
    listen *:%(listen_port)d;
    server_name _;
    access_log  /dev/stdout  main;
    error_log /dev/stderr;

    location / {
      proxy_set_header THANOS-TENANT %(thanos_tenant)s;
      proxy_pass %(forward_host)s;
    }
  }
}
